<!doctype html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>IGAViewer</title>
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" type="text/css" href="iv-viewer.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="import" href="polymer/polymer/polymer-element.html">

    <script src="https://polygit.org/components/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/iv-viewer/dist/iv-viewer.js"></script>
    <script src="main.js"></script>

</head>

<dom-module id="ig-panel">
  <template>
    <style>
      :host
      {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
        background-color: rgba(20, 21, 24, 0.6);
        z-index: 11;
        transition: opacity .2s,z-index 0s;
      }

      :host(.hidden)
      {
        z-index: -10;
        opacity: 0;
        transition-delay: 0s,.2s;
      }

      :host(.hidden.unclickable)
      {
        height: 0;
        display: none;
      }

      :host(.hidden) .thumb-holder
      {
        opacity: 0;
        transform: translateY(50px);
      }

      #thumbs
      {
        display: inline-block;
        padding-top: 10px;
        width: 100%;
        max-width: 970px;
        text-align: left;
      }

      #thumbs a
      {
        display: inline-block;
        width: 47%;
        margin: 5px;
        border-radius: 2px;
        overflow: hidden;
        box-sizing: border-box;
        background-color: #d0d0d0;
      }

      @media (max-width: 600px)
      {
        #thumbs
        {
          padding-left: 10px;
        }
      }

      @media (min-width: 600px)
      {
        #thumbs a
        {
          width: 31%;
        }

        #thumbs
        {
          padding-left: 20px;
        }
      }

      @media (min-width: 800px)
      {
        #thumbs a
        {
          width: 23%;
        }

        #thumbs
        {
          padding-left: 30px;
        }
      }

      @media (min-width: 1000px)
      {
        #thumbs a
        {
          width: 184px;
        }

        #thumbs
        {
          padding-left: 5px;
        }
      }

      #thumbs a.selected
      {
        border: 3px solid #ea4f5f;
      }

      #thumbs img
      {
        width: 100%;
        border-radius: 2px;
        transition: opacity 80ms;
      }

      #thumbs a:hover > img
      {
        opacity: .8;
      }

      .thumb-holder
      {
        width: 100%;
        height: 100%;
        overflow: overlay;
        opacity: 1;
        transition: opacity .2s,transform .2s;
      }

      .thumb-holder::-webkit-scrollbar
      {
        display: none;
      }

      #action-bar
      {
        display: inline-block;
        width: 100%;
        height: 85px;
        box-sizing: border-box;
        padding-top: 5px;
        transition: height .2s;
      }

      #action-bar.expanded
      {
        height: 165px;
      }

      #action-bar div,#action-bar a
      {
        display: inline-block;
      }

      #action-bar .all-container
      {
        position: relative;
        width: 90%;
        height: 100%;
        border-top: 1px solid #d0d0d0;
        overflow: hidden;
      }

      #action-bar .all-inner
      {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      #action-bar .bar-container
      {
        width: 90%;
        height: 80px;
      }

      #action-bar .bar-button
      {
        width: 50%;
        height: 100%;
        line-height: 80px;
        color: #d0d0d0;
        font-family: "Open Sans";
        font-size: 20px;
        user-select: none;
        cursor: pointer;
        transition: background-color .2s;
      }

      #action-bar .bar-button:hover
      {
        background-color: rgba(255,255,255,.1);
      }

      #action-bar .bar-button:active
      {
        background-color: rgba(255,255,255,.3);
      }

      #action-bar .extra-bar
      {
        width: 90%;
        height: 80px;
      }

      #action-bar .bar-button.extra
      {
        width: 25%;
        height: 100%;
      }

      #action-bar .bar-button.extra.selected
      {
        background-color: rgba(234,79,95,0.45);
      }

      #action-bar .bar-button.extra.selected:hover
      {
        background-color: rgba(238,114,127,.51);
      }
    </style>

    <div class="thumb-holder">
      <div id="thumbs">

      </div>
    </div>

    <div id="action-bar">
      <div class="all-container">
        <div class="all-inner">
          <div id="extra-bar" class="extra-bar">
            <a class="bar-button extra" data-fit="0" on-click="viewerFit"><img src="icons/widefit.png"></a>
            <a class="bar-button extra" data-fit="1" on-click="viewerFit"><img src="icons/tallfit.png"></a>
            <a class="bar-button extra" data-fit="2" on-click="viewerFit"><img src="icons/originalfit.png"></a>
            <a class="bar-button extra"></a>
          </div>

          <div class="bar-container">
            <a class="bar-button" on-click="panelHide">✖</a>
            <a class="bar-button" on-click="toggleBar">・・・</a>
          </div>
        </div>
      </div>
    </div>

  </template>

  <script>
    class igPanel extends Polymer.Element
    {
      static get is()
      {
        return "ig-panel";
      }

      /*
        element-array thumblinks: array of thumblinks (<a> elements)
        element currentTl: current thumblink, <a> element currently selected
        element selectedButton: element of currently selected button
        element-array fitButtons
        int fitInt
      */
      static get properties()
      {
        return {

        };
      }

      ready()
      {
        super.ready();

        this.fitButtons=this.$["extra-bar"].querySelectorAll(".bar-button");
        this.fitInt=-1;
      }

      //load non-thumbnail img array
      loadNTImgs(imgs)
      {
        //creating thumblinks
        for (var x=0,l=imgs.length;x<l;x++)
        {
          if (imgs[x].slice(-1)=="v")
          {
            this.$.thumbs.insertAdjacentHTML("beforeend",
              `<a href="${x}"><img src="${imgs[x].slice(0,-5)+"b.jpg"}"></a>`
            );
          }

          else
          {
            this.$.thumbs.insertAdjacentHTML("beforeend",
              `<a href="${x}"><img src="${imgs[x].slice(0,-4)+"b.jpg"}"></a>`
            );
          }
        }

        //selecting/adding events to thumblinks
        this.thumblinks=this.$.thumbs.querySelectorAll("a");
        for (var x=0,l=this.thumblinks.length;x<l;x++)
        {
          this.thumblinks[x].addEventListener("click",(e)=>{
            e.preventDefault();

            igview.viewImg(parseInt(e.currentTarget.getAttribute("href")));
            this.panelHide();
          });
        }
      }

      //give index to be jumped to
      jumpTo(img)
      {
        if (this.currentTl)
        {
          this.currentTl.classList.remove("selected");
        }

        this.currentTl=this.thumblinks[img];
        this.currentTl.classList.add("selected");
        this.currentTl.scrollIntoView();
        this.currentTl.focus();
      }

      panelHide(e)
      {
        window.scrollTo(0,0);
        this.classList.add("hidden");
        this.$["action-bar"].classList.remove("expanded");
        document.body.classList.remove("noscroll");
        igview.keyboardDisable=0;

        setTimeout(()=>{
          this.classList.add("unclickable");
        },200);
      }

      toggleBar(e)
      {
        this.$["action-bar"].classList.toggle("expanded");
      }

      //internal function used to change fit modes although i definitely should have
      //made it a general function.
      //call it with e=0 (not an event listener) to toggle
      viewerFit(e)
      {
        if (!e)
        {
          this.fitInt++;

          if (this.fitInt>2)
          {
            this.fitInt=-1;
          }

          igview.showFitPopup(this.fitInt);

          if (this.fitInt>=0)
          {
            e=this.fitButtons[this.fitInt];
          }

          else
          {
            e=this.selectedButton;
          }
        }

        else
        {
          e=e.currentTarget;
        }

        igview.classList.remove("wide","tall","original");

        if (e.classList.contains("selected"))
        {
          e.classList.remove("selected");
          delete this.selectedButton;
          this.fitInt=-1;
          return;
        }

        if (this.selectedButton)
        {
          this.selectedButton.classList.remove("selected");
        }
        this.selectedButton=e;
        e.classList.add("selected");

        this.fitInt=parseInt(e.dataset.fit);

        switch (e.dataset.fit)
        {
          case "0":
          igview.classList.add("wide");
          break;

          case "1":
          igview.classList.add("tall");
          break;

          case "2":
          igview.classList.add("original");
          break;
        }
      }
    }

    customElements.define(igPanel.is,igPanel);
  </script>
</dom-module>
	
<dom-module id="ig-view">
  <template>
    <style>
      :host
      {
        display: inline-block;
        min-width: 100%;
        text-align: center;
      }

      .viewer
      {
        display: inline-block;
        position: relative;
        width: 100%;
        font-size: 0;
      }

      @media (min-width: 1000px)
      {
        .viewer
        {
	  width: 100%;
        }
      }

      img
      {
	  min-width: 900px;
          max-width: 1500px;
	  width: auto;
          height: auto;
      }

      a
      {
        color: #d0d0d0;
        text-decoration: none;
      }

      .nav-button
      {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        z-index: 10;
      }

      #nav-b
      {
        left: 0;
      }

      #nav-f
      {
        right: 0;
      }

      #progress
      {
        display: block;
        color: #d0d0d0;
        font-family: "Open Sans";
        font-size: 25px;
        padding: 20px 0 20px 0;
        cursor: pointer;
      }

      #progress span
      {
        font-weight: bold;
      }

      #progress.hidden
      {
        display: none;
      }

      :host(.wide) .viewer,:host(.tall) .viewer,:host(.original) .viewer
      {
        max-width: initial;
      }

      :host(.tall) .viewer img
      {
        width: auto;
        height: 100vh;
      }

      :host(.original) .viewer img
      {
        width: auto;
      }

      .fit-popup
      {
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: -60px;
        width: 120px;
        height: 100px;
        background-color: rgba(255,255,255,.6);
        border-radius: 0 0 15px 15px;
        opacity: 0;
        transition: opacity .15s;
      }

      .fit-popup.show
      {
        opacity: 1;
      }

      #fit-popimg
      {
        width: auto;
        margin-top: 7px;
      }
    </style>

    <div class="viewer">
      <a id="nav-b" class="nav-button" on-click="navBackward" href=""></a>
      <a id="nav-f" class="nav-button" on-click="navForward" href=""></a>
      <img src="[[curImg]]">
    </div>

    <a id="progress" class="hidden" on-click="showPanel"><span>[[currentIndexB]]</span> of <span>[[totalImg]]</span></a>

    <ig-panel id="panel" class="hidden unclickable"></ig-panel>

    <div id="fit-popup" class="fit-popup"><img id="fit-popimg"></div>
  </template>

  <script>
    /*
      array imgs: array of img links
      int currentIndex: index of current shown img
      int keyboardDisable;
      bound-int currentIndexB: bindable version of currentIndex, incremented by 1
      bound-int totalImg: number of loaded images
      bound-string curImg: src img of current displayed image
      timeout currentFitTime
    */
    class igView extends Polymer.Element
    {
      static get is()
      {
        return "ig-view";
      }

      static get properties()
      {
        return {

        };
      }

      ready()
      {
        super.ready();

        this.currentIndex=0;
        this.totalImg=0;

        this.keyboardDisable=0;
        this.IvViewer=new ImageViewer.FullScreenViewer();
        this.IvShown=false;
        this.lastZoom=100;

        document.addEventListener("keydown",(e)=>{
          if (e.key=="a")
          {
            this.doIvHide();
            if (this.$["panel"].classList.contains("hidden"))
            {
              this.showPanel();
            }

            else
            {
              this.$["panel"].panelHide();
            }
          }

          if (this.keyboardDisable)
          {
            return;
          }

          if (e.key=="ArrowRight")
          {
            this.navForward();

            if (this.IvShown)
            {
              this.doIvShow(this.curImg);
            }
          }

          else if (e.key=="ArrowLeft")
          {
            this.navBackward();

            if (this.IvShown)
            {
              this.doIvShow(this.curImg);
            }
          }

          else if (e.key=="i")
          {
            if (!this.IvShown)
            {
              this.doIvShow(this.curImg);
            }

            else
            {
              this.doIvHide();
            }
          }

          else if (e.key=="m")
          {
            this.$["panel"].viewerFit(0);

            this.doIvHide();
          }

          else if (e.key=="Escape")
          {
            this.doIvHide();
          }
        });
      }

      //hide the iv viewer
      doIvHide()
      {
        this.IvViewer.hide();
        this.IvShown=false;
      }

      //show the iv viewer. if the iv viewer is already showing, update the image
      //while keeping the zoom
      doIvShow(img)
      {
        if (this.IvShown)
        {
          var lastZoom=this.IvViewer._state.zoomValue;
          this.IvViewer.show(this.curImg);

          this.tryZoom(lastZoom);

          return;
        }

        this.IvViewer.show(this.curImg);
        this.IvShown=true;
      }

      //try to zoom in, if it isnt loaded yet, wait a bit
      tryZoom(targetZoomLevel)
      {
        setTimeout(()=>{
          if (!this.IvViewer._state.loaded)
          {
            this.tryZoom(targetZoomLevel);
            return;
          }

          this.IvViewer.zoom(targetZoomLevel);
        },100);
      }

      //load array of image string urls
      loadImgs(imgs)
      {
        this.imgs=imgs;
        this.totalImg=imgs.length;
        this.$.progress.classList.remove("hidden");

        this.$.panel.loadNTImgs(this.imgs);

        this.viewImg(0);
      }

      //jump to given index
      viewImg(index)
      {
        if (index>=this.imgs.length || index<0)
        {
          //insert something for end or beginning of gallery here
          return;
        }

        this.currentIndex=index;
        this.currentIndexB=index+1;
        this.curImg=this.imgs[index];
      }

      navForward(e)
      {
        if (e)
        {
          e.preventDefault();
        }

        this.viewImg(this.currentIndex+1);
        window.scrollTo(0,0);
      }

      navBackward(e)
      {
        if (e)
        {
          e.preventDefault();
        }

        this.viewImg(this.currentIndex-1);
        window.scrollTo(0,0);
      }

      showPanel(e)
      {
        if (e)
        {
          e.preventDefault();
        }

        this.$.panel.classList.remove("unclickable");
        this.$.panel.jumpTo(this.currentIndex);
        document.body.classList.add("noscroll");
        this.keyboardDisable=1;

        setTimeout(()=>{
          this.$.panel.classList.remove("hidden");
        },30);
      }

      //call with a fit number to display the fit popup
      showFitPopup(fit)
      {
        this.$["fit-popimg"].src=`icons/dark/${fit}.png`;

        this.$["fit-popup"].classList.add("show");

        if (this.currentFitTime)
        {
          clearTimeout(this.currentFitTime);
        }

        this.currentFitTime=setTimeout(()=>{
          this.$["fit-popup"].classList.remove("show");
        },500);
      }
    }

    customElements.define(igView.is,igView);
  </script>
</dom-module>  
	
<body>
    <ig-view></ig-view>
  </body>

</html>
